# classification-filter-service

./: .gitattributes  .gitignore  README.md  pom.xml
classification-filter-service/: Dockerfile  Dockerfile-python  Jenkinsfile  QA.Jenkinsfile  Release.Jenkinsfile  custom-extension.xml  docker-entrypoint.sh  pom.xml
classification-filter-service-smoke-test/: pom.xml
classification-filter-service-smoke-test/src/test/java/com/elsevier/entellect/: RunSmokeTest.java
classification-filter-service-smoke-test/src/test/resources/: cucumber.xml  log4j.properties
classification-filter-service-smoke-test/src/test/resources/features/: Healthcheck.feature
classification-filter-service-smoke-test/src/test/webapp/WEB-INF/: web.xml
classification-filter-service/src/main/helm/classification-filter-service/: Chart.yaml  values.yaml
classification-filter-service/src/main/helm/classification-filter-service/templates/: async-configmap.yaml  service-async.yaml  service-sync.yaml  sync-configmap.yaml
classification-filter-service/src/main/java/com/elsevier/entellect/service/: ClassificationCodesLoader.java  ClassificationFilterService.java  ClassificationFilterServiceApplication.java  ClassificationFilterServiceConfiguration.java  ClassificationFilterServiceSynchronousController.java  ClassificationFilterServiceToRnf2Appender.java  ProvenanceConfiguration.java  ServiceManagementLoggingConfiguration.java
classification-filter-service/src/main/java/com/elsevier/entellect/service/codesloader/: AbstractClassificationCodesLoader.java  BibliographyCodesLoader.java  ClassificationCodesLoader.java  DataScienceCodesLoader.java  IClassificationCodesLoader.java
classification-filter-service/src/main/java/com/elsevier/entellect/service/entity/: EventDetails.java  MessageEvent.java  NotificationJson.java
classification-filter-service/src/main/java/com/elsevier/entellect/service/filter/: AbstractNotificationFilter.java  BibliographyFilter.java  DataScienceFilter.java
classification-filter-service/src/main/java/com/elsevier/entellect/service/processors/: ClassificationFilterServiceProvenanceProvider.java  NotificationFilterProcessor.java
classification-filter-service/src/main/resources/: application.properties  log4j2.xml
classification-filter-service/src/test/java/com/elsevier/entellect/: TestUtils.java
classification-filter-service/src/test/java/com/elsevier/entellect/apitests/: ApiIntegrationTest.java
classification-filter-service/src/test/java/com/elsevier/entellect/service/: BibliographyCodesLoaderTest.java  ClassificationCodesLoaderTest.java  ClassificationFilterServiceTest.java  ConfiguredS3ClientCanContactAllRegionsIntegrationTest.java  NotificationFilterProcessorTest.java  NotificationFilterTest.java  ServiceTestProperties.java  SpringContextIsViableIntegrationTest.java  TestConfiguration.java
classification-filter-service/src/test/java/com/elsevier/entellect/service/route/: ServiceRouteExceptionTest.java  ServiceRouteTest.java  ServiceWithDependenciesIntegrationTest.java
classification-filter-service/src/test/resources/: EmptyFixture.json  PreviousServiceTestResult.json  cucumber.xml  test.properties
classification-filter-service/src/test/resources/features/: AsynchronousService.feature  SynchronousService.feature
classification-filter-service/src/test/resources/notifications/: simple.json
classification-filter-service/src/test/webapp/WEB-INF/: web.xml
infrastructure/: main.tf  terraform.sh  variables.tf
