<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elsevier.entellect</groupId>
		<artifactId>classification-filter-service-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.elsevier.entellect</groupId>
	<artifactId>classification-filter-service-smoke-test</artifactId>

	<dependencies>
		<!--======================= -->
		<!-- Internal Dependencies -->
		<!--======================= -->

		<!--======================= -->
		<!-- Elsevier Dependencies -->
		<!--======================= -->

		<!--========================== -->
		<!-- Third Party Dependencies -->
		<!--========================== -->

		<!--=============================== -->
		<!-- Elsevier Test Dependencies -->
		<!--=============================== -->
		<dependency>
			<groupId>com.elsevier.smd.http.stepdefs</groupId>
			<artifactId>smd-http-stepdefs</artifactId>
			<scope>test</scope>
			<!-- RESTAssured needs groovy v2.2.0, make this explicit in POM. -->
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.elsevier.ces</groupId>
			<artifactId>cdt-ces-http-stepdefs</artifactId>
			<scope>test</scope>
		</dependency>

		<!--=============================== -->
		<!-- Third Party Test Dependencies -->
		<!--=============================== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- RESTAssured needs groovy v2.2.0, make this explicit in POM. -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
			<!-- RESTAssured needs groovy v2.2.0, make this explicit in POM. -->
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
