spring.main.banner-mode=off

regionName=eu-west-1

#sqs.queue.name=classification-filter-service
#sqs.queue.name=mihlyuzovai-vtw-listener-service
sqs.queue.message.receive.wait.time.seconds=20
sqs.queue.listener.polling.frequency.millis=300
sqs.queue.listener.number.of.threads=20
sqs.component.tag=classification-filter-service
sqs.environment.aware.queue=${environment}-entellect-classification-filter-service
#sqs.environment.aware.queue=mihlyuzovai-vtw-listener-service

node.version=%{project.version}
build.number=%{buildNumber}
service.name=%{name}

classification-filter.service.model.version=1.0.0
